{
  "license": "",
  "version": "1.0.0",
  "main": "dist/index.js",
  "name": "rest-requestor",
  "author": "Egor Kalianov",
  "homepage": "https://github.com/wrath52/rest-requestor",
  "dependencies": {
    "node-fetch": "^2.6.0",
    "typescript": "^3.9.7"
  },
  "devDependencies": {
    "@types/node": "^14.0.27"
  },
  "scripts": {
    "prepublish": "rm -rf dist && tsc"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/wrath52/rest-requestor/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wrath52/rest-requestor.git"
  }
}
