{
  "compilerOptions": {
    "target": "es5",
    "outDir": "dist",
    "rootDir": "source",
    "module": "commonjs",

    "strict": true,
    "sourceMap": true,
    "declaration": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true
  },
  "exclude": ["node_modules"]
}
